# hcyBatis

./: pom.xml
src/main/java/com/hcy/bean/: User.java
src/main/java/com/hcy/jdbc/: JDBCDemo.java
src/main/java/com/hcy/mybatis/: HchMybatis.java
src/main/java/com/hcy/mybatis/config/: HcyBaseConfig.java  HcyMapperRegistory.java
src/main/java/com/hcy/mybatis/mappers/: UserMapper.java
src/main/java/com/hcy/mybatis/service/: Executor.java  ExecutorCaching.java  ExecutorFactory.java  ExecutorSimple.java  MapperProxy.java  ResultSetHandler.java  StatementHandler.java
src/main/java/com/hcy/mybatis/sqlSession/: HcySqlSession.java
